{
  "ConnectionStrings":{
    "Default":"server=DESKTOP-APFIAU6\\SQLEXPRESS; database=playground; Integrated Security=SSPI"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
